{
    "color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
    "flatland_square_tabs": true,
    "font_size": 9,
    "ignored_packages":
    [
        "Vintage"
    ],
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true,
    "word_wrap": true,
    "show_line_endings": true,
    "bold_folder_labels": true,
    "highlight_modified_tabs": true,
    "shift_tab_unindent": true,
    "ensure_newline_at_eof_on_save": false
}
